{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:df9a71f4ffd96af49b888bda5efd355c",
        "GUID:f1fcd88c429aac642b23de9cb83f6a83",
        "GUID:d50b68197d30e0e46b5adba5c30e3b2b",
        "GUID:fb55c53364d1a3e498b686435228eb56"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}