{
    "name": "Test",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df9a71f4ffd96af49b888bda5efd355c",
        "GUID:1475c4d5070d3e249b20d0a6ced306ad",
        "GUID:8534bacb21a727c4bb9c26e30dc2edf4",
        "GUID:f1fcd88c429aac642b23de9cb83f6a83",
        "GUID:d50b68197d30e0e46b5adba5c30e3b2b",
        "GUID:fb55c53364d1a3e498b686435228eb56"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}